# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 4_functions_pt_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:/Courses/modern_cpp_development/Section_1/4_functions_pt_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 4_functions_pt_2


#############################################
# Order-only phony target for 4_functions_pt_2

build cmake_object_order_depends_target_4_functions_pt_2: phony || CMakeFiles/4_functions_pt_2.dir

build CMakeFiles/4_functions_pt_2.dir/main.cpp.obj: CXX_COMPILER__4_functions_pt_2_unscanned_Debug A$:/Courses/modern_cpp_development/Section_1/4_functions_pt_2/main.cpp || cmake_object_order_depends_target_4_functions_pt_2
  DEP_FILE = CMakeFiles\4_functions_pt_2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4_functions_pt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\4_functions_pt_2.dir

build CMakeFiles/4_functions_pt_2.dir/Source_Files/Math.cpp.obj: CXX_COMPILER__4_functions_pt_2_unscanned_Debug A$:/Courses/modern_cpp_development/Section_1/4_functions_pt_2/Source$ Files/Math.cpp || cmake_object_order_depends_target_4_functions_pt_2
  DEP_FILE = CMakeFiles\4_functions_pt_2.dir\Source_Files\Math.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4_functions_pt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\4_functions_pt_2.dir\Source_Files


# =============================================================================
# Link build statements for EXECUTABLE target 4_functions_pt_2


#############################################
# Link the executable 4_functions_pt_2.exe

build 4_functions_pt_2.exe: CXX_EXECUTABLE_LINKER__4_functions_pt_2_Debug CMakeFiles/4_functions_pt_2.dir/main.cpp.obj CMakeFiles/4_functions_pt_2.dir/Source_Files/Math.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_functions_pt_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_functions_pt_2.exe
  TARGET_IMPLIB = lib4_functions_pt_2.dll.a
  TARGET_PDB = 4_functions_pt_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Courses\modern_cpp_development\Section_1\4_functions_pt_2\cmake-build-debug && "C:\Users\Smoha\AppData\Local\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Courses\modern_cpp_development\Section_1\4_functions_pt_2\cmake-build-debug && "C:\Users\Smoha\AppData\Local\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\Courses\modern_cpp_development\Section_1\4_functions_pt_2 -BA:\Courses\modern_cpp_development\Section_1\4_functions_pt_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 4_functions_pt_2: phony 4_functions_pt_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/Courses/modern_cpp_development/Section_1/4_functions_pt_2/cmake-build-debug

build all: phony 4_functions_pt_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | A$:/Courses/modern_cpp_development/Section_1/4_functions_pt_2/CMakeLists.txt C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:/Courses/modern_cpp_development/Section_1/4_functions_pt_2/CMakeLists.txt C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Smoha/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
